# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kscreenlocker package.
#
# rawkoder <rawkoder@fastmail.in>, 2020.
# Raghavendra Kamath <raghu@raghukamath.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kscreenlocker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2020-09-12 22:29+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: kde-hindi\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 20.08.1\n"

#: ui/Appearance.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "रूप"

#: ui/Appearance.qml:35
#, kde-format
msgid "Wallpaper type:"
msgstr "वाॅलपेपर प्रकार :"

# This can be improved.  Need a better word for locking or denial of service
#: ui/main.qml:26
#, kde-format
msgid "Lock screen automatically:"
msgstr "स्क्रीन को स्वतः ही लाॅक करें"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr "पश्चात"

#: ui/main.qml:41
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 मिनट"
msgstr[1] "%1 मिनट"

#: ui/main.qml:54
#, kde-format
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "निद्रा से जाग्रत होने के पश्चात"

#: ui/main.qml:69
#, kde-format
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "इतने समय के लिए कूटशब्द के बिना अनलाॅक करने की अनुमति दें:"

#: ui/main.qml:73
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 सेकंड"
msgstr[1] "%1 सेकंड"

# शार्टकट - It is better to transliterate words, which will be familiar to users. Check the hindi translation guidelines by fuel project
#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "कुंजीपटल शार्टकट :"

#: ui/main.qml:104
#, kde-format
msgid "Appearance:"
msgstr "रूप:"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr "विन्यस्त करें..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "राॅकोडर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "rawkoder@fastmail.in"

#~ msgid "Screen Locking"
#~ msgstr "स्क्रीन लाॅकिंग"

#~ msgid "Kevin Ottens"
#~ msgstr "केविन ऑटेन्स"
