# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2014, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-08 02:13+0000\n"
"PO-Revision-Date: 2019-12-14 16:00-0800\n"
"Last-Translator: A S Alam <alam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: ui/Appearance.qml:19
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: ui/Appearance.qml:35
#, fuzzy, kde-format
#| msgid "Wallpaper &type:"
msgid "Wallpaper type:"
msgstr "ਵਾਲਪੇਪਰ ਕਿਸਮ( &t):"

#: ui/main.qml:26
#, fuzzy, kde-format
#| msgid "Lock screen:"
msgid "Lock screen automatically:"
msgstr "ਲਾਕ ਸਕਰੀਨ:"

#: ui/main.qml:28
#, kde-format
msgctxt "First part of sentence \"Automatically after X minutes\""
msgid "After"
msgstr ""

#: ui/main.qml:41
#, fuzzy, kde-format
#| msgctxt "Spinbox suffix"
#| msgid " minute"
#| msgid_plural " minutes"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] " ਮਿੰਟ"
msgstr[1] " ਮਿੰਟ"

#: ui/main.qml:54
#, fuzzy, kde-format
#| msgid "After waking from sleep"
msgctxt "@option:check"
msgid "After waking from sleep"
msgstr "ਸਲੀਪ ਤੋਂ ਜਗਾਉਣ ਦੇ ਬਾਅਦ"

#: ui/main.qml:69
#, fuzzy, kde-format
#| msgid "Allow unlocking without password for:"
msgctxt "@label:spinbox"
msgid "Allow unlocking without password for:"
msgstr "ਇਸ ਲਈ ਪਾਸਵਰਡ ਤੋਂ ਬਿਨਾਂ ਅਣ-ਲਾਕ ਕਰਨ ਦੀ ਸਹਿਮਤੀ ਦਿਓ:"

#: ui/main.qml:73
#, fuzzy, kde-format
#| msgctxt "Spinbox suffix"
#| msgid " second"
#| msgid_plural " seconds"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] " ਸਕਿੰਟ"
msgstr[1] " ਸਕਿੰਟ"

#: ui/main.qml:89
#, kde-format
msgid "Keyboard shortcut:"
msgstr "ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ:"

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Appearance"
msgid "Appearance:"
msgstr "ਦਿੱਖ"

#: ui/main.qml:105
#, kde-format
msgctxt "@action:button"
msgid "Configure..."
msgstr ""

#, fuzzy
#~| msgid "Test Screen Locker"
#~ msgid "Screen Locking"
#~ msgstr "ਸਕਰੀਨ ਲਾਕਰ ਟੈਸਟ ਕਰੋ"

#~ msgid "Activation"
#~ msgstr "ਸਰਗਰਮ ਕਰੋ"

#~ msgid "Automatically after:"
#~ msgstr "ਬਾਅਦ :"

#~ msgid "Lock screen when waking up from suspension"
#~ msgstr "ਸਸਪੈਂਡ ਤੋਂ ਜਗਾਉਣ ਦੇ ਦੌਰਾਨ ਆਪਣੇ-ਆਪ ਸਕਰੀਨ ਲਾਕ ਕਰੋ"

#~ msgid "Immediately"
#~ msgstr "ਤੁਰੰਤ"

#~ msgid "The global keyboard shortcut to lock the screen."
#~ msgstr "ਸਕਰੀਨ ਲਾਕ ਕਰਨ ਲਈ ਗਲੋਬਲ ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ ਵਰਤੋਂ।"

#~ msgid "Error"
#~ msgstr "ਗਲਤੀ"

#~ msgid "Re&quire password after locking:"
#~ msgstr "ਲਾਕ ਕਰਨ ਦੇ ਬਾਅਦ ਪਾਸਵਰਡ ਚਾਹੀਦਾ ਹੈ(&q):"

#, fuzzy
#~| msgid "&Lock screen after:"
#~ msgid "&Lock screen on resume:"
#~ msgstr "ਇਸ ਦੇ ਬਾਅਦ ਸਕਰੀਨ ਲਾਕ ਕਰੋ(&L):"

#~ msgid "Load from file..."
#~ msgstr "...ਫ਼ਾਈਲ ਤੋਂ ਲੋਡ ਕਰੋ"

#~ msgid "Clear Image"
#~ msgstr "ਚਿੱਤਰ ਸਾਫ਼ ਕਰੋ"

#~ msgid "Select image"
#~ msgstr "ਚਿੱਤਰ ਚੁਣੋ"

#~ msgid "Custom Background:"
#~ msgstr "ਪਸੰਦੀਦਾ ਬੈਕਗਰਾਊਂਡ:"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Never"
#~ msgstr "ਕਦੇ ਨਹੀਂ"

#~ msgid "Form"
#~ msgstr "ਫਾਰਮ"
